{
  "name": "new-project",
  "version": "1.0.0",
  "description": "Magic Vibes - Склад: панель PriceMaster, Ozon и Yandex Market.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed-from-json": "node scripts/seed-postgres-from-json.cjs",
    "db:export": "node scripts/export-postgres-data.cjs",
    "db:import": "node scripts/import-postgres-data.cjs",
    "db:migrate-json-state": "node scripts/migrate-json-state-to-postgres.cjs",
    "db:repair-warehouse": "node scripts/repair-warehouse-products.cjs",
    "db:materialize-yandex": "node scripts/materialize-yandex-exported-products.cjs",
    "repair:ozon-details": "node scripts/repair-ozon-product-details.cjs",
    "inspect:db": "node scripts/ops-diagnose.cjs",
    "inspect:app-db": "node scripts/ops-diagnose.cjs",
    "ops:diagnose": "node scripts/ops-diagnose.cjs",
    "ops:predeploy": "node scripts/predeploy-check.cjs",
    "ops:postdeploy": "node scripts/postdeploy-diagnose.cjs",
    "inspect:pm-db": "node scripts/inspect-db.js",
    "test": "node --test --test-timeout=120000 test/smoke.test.cjs",
    "test:unit": "node --test --test-timeout=60000 test/smoke.test.cjs",
    "test:api": "node --test --test-timeout=90000 test/smoke.test.cjs",
    "test:pricing": "node --test --test-timeout=90000 test/smoke.test.cjs",
    "test:smoke": "node --test --test-timeout=120000 test/smoke.test.cjs",
    "frontend:dev": "vite --config frontend/vite.config.ts",
    "frontend:build": "vite build --config frontend/vite.config.ts",
    "frontend:check": "tsc -p frontend/tsconfig.json --noEmit",
    "smoke:ui": "node scripts/smoke-modern-ui.cjs",
    "build": "npm run frontend:build",
    "relay:openai": "node scripts/openai-relay-server.cjs",
    "audit": "npm audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-virtual": "^3.13.24",
    "bullmq": "^5.76.6",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.16.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "openai": "^6.37.0",
    "pdfkit": "^0.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
