{
  "name": "new-project",
  "version": "1.0.0",
  "description": "Magic Vibes - Склад: панель PriceMaster, Ozon и Yandex Market.",
  "main": "server.js",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "inspect:db": "node scripts/inspect-db.js",
    "test": "node --test \"test/**/*.test.cjs\"",
    "audit": "npm audit --omit=dev",
    "cleanup:data": "node scripts/cleanup-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-virtual": "^3.13.24",
    "bullmq": "^5.76.6",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.16.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "openai": "^6.37.0",
    "pdfkit": "^0.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.15",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
